=> {[31m[1;31m"[0m[31masset_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m787e355174573ed3573a0a505b850855[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mpublic_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mura5n9drqhcqsrszvxet[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mversion[1;31m"[0m[31m[0m=>[1;34m1653403660[0m,
 [31m[1;31m"[0m[31mversion_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m7b0af762a4c423746aef570b586724be[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31msignature[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31ma64e0c63b5a2364afb85e496e666f00b38446594[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1024[0m,
 [31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m683[0m,
 [31m[1;31m"[0m[31mformat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mjpg[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mresource_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mimage[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2022-05-24T14:47:40Z[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtags[1;31m"[0m[31m[0m=>[],
 [31m[1;31m"[0m[31mbytes[1;31m"[0m[31m[0m=>[1;34m209548[0m,
 [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mupload[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31metag[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31md62ba6e94266fd110bb98cbe10220794[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mplaceholder[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
 [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://res.cloudinary.com/dixydngi2/image/upload/v1653403660/ura5n9drqhcqsrszvxet.jpg[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31msecure_url[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://res.cloudinary.com/dixydngi2/image/upload/v1653403660/ura5n9drqhcqsrszvxet.jpg[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31moriginal_filename[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msan_francisco[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mapi_key[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m125953728624562[1;31m"[0m[31m[0m}
