$bg: #FEF5DF;

.grannies-title {
  padding: 5px 0;
  background-color: #C4A5A0;
  font-family: 'Oleo Script';
  margin-bottom: 35px;
  margin-top: 15px;
  box-shadow: 3px 3px 3px grey;
  border-radius: 3px;
  color: white;
}

body {
  background-color: $bg;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card {
  width: 100%;
  margin: auto;
  height: 400px;
  background-color: #C4A5A0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;

  -webkit-box-shadow: 0 0 5px #000;
        box-shadow: 0 0 5px #000;
  }

.overlay {
  width: 100%;
  height: 100%;
  padding: 30px;

  background: rgba(77, 77, 77, .9);
  color: $bg;
  opacity: 0;
  transition: all 0.5s;

  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  padding-top: 15px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;

  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;

    border: none;
    border-bottom: solid 2px $bg;

    position: absolute;
    bottom: 0; left:20px;

    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
}

.info {
  font-size: 22px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 25px;
  }
  span {
    margin-left: 10px;
  }
  a {
    text-decoration: none;
    color: #F4EAD1;
  }
}

.card:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }

  & hr {
    transition-delay: 0.4s;
  }

  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }

  & .info {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}
